properties.entity=lk.ijse.spring.entity
properties.driver=com.mysql.cj.jdbc.Driver
properties.url=jdbc:mysql://localhost:3306/dbCarRental?createDatabaseIfNotExist=true
properties.username=root
properties.password=1234
properties.dial=org.hibernate.dialect.MySQL8Dialect