<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View | Cars</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-toggler {
            color: #333;
        }

        a.navbar-brand i {
            font-size: 1.5rem;
        }

        a.navbar-brand i.bi-front {
            vertical-align: middle;
        }

        a.text-decoration-none {
            color: #333;
            text-decoration: none;
        }

        p.text-secondary i {
            font-size: 1.2rem;
            vertical-align: middle;
        }

        main {
            padding: 2rem;
        }

        .form-select, .form-control {
            width: 100%;
            max-width: 350px;
        }

        .row-cols-1.row-cols-md-3.g-4 {
            margin-top: 2rem;
        }
    </style>

    <meta name="viewport" content="width=device-width initial-scale=1">

</head>
<body class="bg-color">
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-white">

            <div class="container-fluid">
                <a class="navbar-brand text-secondary" href="#"><i class="bi bi-front"> Dreed Car Rental</i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="text-decoration-none"><p class="text-secondary"><i class="bi bi-backspace"
                ></i> Back </p></a>
            </div>
        </nav>
    </header>

    <main class="mt-5 p-5" id="viewCar">

        <section class="d-flex justify-content-between align-items-center mt-2">

            <aside class="d-flex justify-content-center mt-2">
                <form class="d-flex" role="search">
                    <div class="col-md-3">
                        <select name="type" id="searchBy" class="form-select">
                            <option value="REG_NUM" selected>Vehicle Number</option>
                            <option value="BRAND">Brand</option>
                            <option value="COLOR">Color</option>
                        </select>
                    </div>

                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="search"
                           style="width: 350px !important;">

                    <div class="col-md-2 mx-5">
                        <select name="type" id="fuelTypes" class="form-select">
                            <option value="ALL" selected>All</option>
                            <option value="PETROL">Petrol</option>
                            <option value="DIESEL">Diesel</option>
                        </select>
                    </div>
                </form>
            </aside>

        </section>

        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3" id="cars">


        </div>

    </main>

    <!--JavaScript for Bootstrap-->

    <script src="../assets/js/bootstrap.min.js"></script>

    <!--JavaScript for jQuery -->

    <script src="../assets/js/jquery-3.6.1.min.js"></script>

    <!--Sweet Alert cdn-->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!--Util files for page functions-->

    <script src="../util/LoadImagesUtil.js"></script>
    <script src="../util/BaseUrl.js"></script>
    <script src="../util/AlertsPopUps.js"></script>
    <script src="../util/ValidationUtil.js"></script>

    <!--Page Controller-->

    <script src="../controller/CarPageController.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

</body>
</html>